@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

body { font-family:'Poppins', sans-serif; }


.wrapper span {
    position: absolute;
	bottom: 0px;
	animation: animate 10s linear infinite;
	font-size: 60px;
	z-index: 1;
}

.wrapper span:nth-child(1){
    left: 60px;
    animation-delay: 0.6s;    
}
.wrapper span:nth-child(2){
    left: 10%;
    animation-delay: 3s;  
}
.wrapper span:nth-child(3){
    left: 20%;
    animation-delay: 2s;    
}
.wrapper span:nth-child(4){
    left: 30%;
    animation-delay: 5s;   
}
.wrapper span:nth-child(5){
    left: 40%;
    animation-delay: 1s;    
}
.wrapper span:nth-child(6){
    left: 50%;
    animation-delay: 7s;    
}
.wrapper span:nth-child(7){
    left: 60%;
    animation-delay: 6s;  
}
.wrapper span:nth-child(8){
    left: 70%;
    animation-delay: 8s;    
}
.wrapper span:nth-child(9){
    left: 80%;
    animation-delay: 6s;  
}
.wrapper span:nth-child(10){
    left: 90%;
    animation-delay: 4s;    
}




@keyframes animate{
    0% {
      transform: translateY(0);
        opacity: 1
    }
    70%{
        opacity: .8;
    }
    100% {
      transform: translateY(-2200px) rotate(360deg);	
        opacity: 0
    }
}


/*
body {
  background-color: black;


     -webkit-transition: .6s ease;
    -moz-transition: .6s ease;
    -ms-transition: .6s ease;
    -o-transition: .6s ease;

}
*/


html, body {
      font-family: 'Poppins', sans-serif;
    margin: 0;
    height:100%;
    width:100%;
    padding:0;

    

}

#ope
  {
  background-color: black !important;
  z-index:-1;
  display: none;
  }

@-webkit-keyframes opeappear {
      0% { opacity: 0; -webkit-transform: translateY(-100%); }   
    100% { opacity: 1; -webkit-transform: translateY(0); }
}
@-moz-keyframes opeappear {
      0% { opacity: 0; -moz-transform: translateY(-100%); }   
    100% { opacity: 1; -moz-transform: translateY(0); }
}
div{
    padding-bottom:5px;
}



#particles-js {
  position: absolute;
  width: 100%;
  height: 100%;
      z-index: 0;

}

#I {
	opacity: 1;
	animation: flickerI 2s linear  reverse infinite;
}
#I::after {
	content: '';
	width: 150%;
	-webkit-box-shadow: -3px 0px 60px 8px rgba(255,255,255,1);
	-moz-box-shadow: -3px 0px 60px 8px rgba(255,255,255,1);
	box-shadow: -3px 0px 60px 8px rgba(255,255,255,1);
}
#L, #G {
	animation: flickerLG 2s linear reverse infinite;
	position: relative;
}
#L::after, 
#L::before  {
	
	width: 100px;
	height: 100px;
	background: var(--white);
	position: absolute;
	top: -50%;
	left: 100%;
	border-radius: 100%;
	opacity: 0.05;
	filter: blur(10px);
}
#L::after {
	width: 200px;
	height: 200px;
	top: -150%;
	left: -5%;
	opacity: 0.1;
	filter: blur(10px);
}
#H {
	animation: flickerH 2s linear reverse infinite
}

#T {
	animation: flickerH 2s linear reverse infinite
}
#C {
	animation: flickerH 2s linear reverse infinite
}
#K {
	animation: flickerH 2s linear reverse infinite
}
#E {
	animation: flickerH 2s linear reverse infinite
}
#P {
	animation: flickerH 2s linear reverse infinite
}

@keyframes flickerI {
	0% {
		opacity: 0.4;
	}
	5% {
		opacity: 0.5;
	}
	10% {
		opacity: 0.6;
	}
	15% {
		opacity: 0.85;
	}
	25% {
		opacity: 0.5;
	}
	30% {
		opacity: 1;
	}
	35% {
		opacity: 0.1;
	}
	40% {
		opacity: 0.25;
	}
	45% {
		opacity: 0.5;
	}
	60% {
		opacity: 1;
	}
	70% {
		opacity: 0.85;
	}
	80% {
		opacity: 0.4;
	}
	90% {
		opacity: 0.5;
	}
	100% {
		opacity: 1;
	}
}

@keyframes flickerLG {
	0% {
		opacity: 0.19;
	}
	5% {
		opacity: 0.2;
	}
	10% {
		opacity: 0.25;
	}
	15% {
		opacity: 0.35;
	}
	25% {
		opacity: 0.2;
	}
	30% {
		opacity: 0.4;
	}
	35% {
		opacity: 0.1;
	}
	40% {
		opacity: 0.25;
	}
	45% {
		opacity: 0.2;
	}
	60% {
		opacity: 0.4;
	}
	70% {
		opacity: 0.35;
	}
	80% {
		opacity: 0.4;
	}
	90% {
		opacity: 0.2;
	}
	100% {
		opacity: 0.4;
	}
}

@keyframes flickerH {
	0% {
		opacity: 0.15;
	}
	5% {
		opacity: 0.2;
	}
	10% {
		opacity: 0.12;
	}
	15% {
		opacity: 0.2;
	}
	25% {
		opacity: 0.15;
	}
	30% {
		opacity: 0.4;
	}
	35% {
		opacity: 0.05;
	}
	40% {
		opacity: 0.12;
	}
	45% {
		opacity: 0.15;
	}
	60% {
		opacity: 0.3;
	}
	70% {
		opacity: 0.2;
	}
	80% {
		opacity: 0.3;
	}
	90% {
		opacity: 0.18;
	}
	100% {
		opacity: 0.3;
	}
}

@keyframes flickerT {
	0% {
		opacity: 0.01;
	}
	5% {
		opacity: 0.05;
	}
	10% {
		opacity: 0.03;
	}
	15% {
		opacity: 0.1;
	}
	25% {
		opacity: 0.07;
	}
	30% {
		opacity: 0.1;
	}
	35% {
		opacity: 0.05;
	}
	40% {
		opacity: 0.06;
	}
	45% {
		opacity: 0.1;
	}
	60% {
		opacity: 0.;
	}
	70% {
		opacity: 0.1;
	}
	80% {
		opacity: 0.;
	}
	90% {
		opacity: 0.0;
	}
	100% {
		opacity: 0.1;
	}
}

#navbar {
  background-color: white;
  position: fixed;
  z-index:10;
  top: 0;
  color: black;
  width: 100%;
  /* height:5%;*/
  display: block;
  padding:10px;
  transition: top 0.3s;
  opacity: 1;
  -webkit-transition: 1s ease;
}

#navbar a {
  color: black;
  display:inline-block;
  position:relative;
  right:100px;
  float:right; 
  padding:10px;
  text-align: center;
  text-decoration: blink;
  font-size: 15px;
    -webkit-transition: 0.5s ease;
}
#navRight {
  float:left;
  display:inline-block;
  position:relative;
  left:100px;
  -webkit-transition: 0.5s ease;
}
#sticky {
  display:inline-block;
  position:absolute;
  padding:12px;
  left: 48%;
  -webkit-transition: 0.5s ease;
}



#navbar a:hover {

  
  color: #ff0000 !important;
}

#navbar a:after {    
  background: none repeat scroll 0 0 transparent;
  bottom: 0;
  content: "";
  display: block;
  height: 2px;
  left: 50%;
  position: absolute;
  background: #000;
  transition: width 0.3s ease 0s, left 0.3s ease 0s;
  width: 0;
}


#navbar a:hover:after { 
  width: 100%; 
  left: 0; 
}




.announcement {
  display: inline-block;
  position: fixed;
  bottom: 0;
  z-index:99999;
  /*height: 5%;*/
  text-align: center;
  width: 100%;
  background: white;
  color: black;
  margin: 0;
  padding: 0px;
  vertical-align: middle;
  font-size: 0.8em;
  -webkit-transition: 1s ease;
}

.announcement a { 
  color: #000; 

}
.announcement a:hover {
  color: red !important;
}


.blog a:hover{
color: red !important;

}

.blog titlee:hover{
  color: red !important;

}


#cr{

  background:black;
}

hr {
    display: block;
    color: #000;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    margin-left: 20em;
    margin-right: 20em;
    border-style: double;
    border-width: 1px;
}

#linee{
   display: block;
     color: #fff;
}
#lineee{
   display: block;
    color: #fff;
      margin-left: 25em;
    margin-right: 25em;
}
#lineeee{
   display: block;
    color: #fff;
      margin-left: 25em;
    margin-right: 25em;
}

section {
    display: block;
    height:100%;
    width:100%;
    box-sizing:border-box;
}



.zoom {

 height: 110px;
  width: 110px;
  -webkit-transition: all 0.5s ease;
     -moz-transition: all 0.5s ease;
      -ms-transition: all 0.5s ease;
          transition: all 0.5s ease;

}
.zoom:hover {
width: 130px;
  height: 130px;
}

.zoom2 {height: 450px;width: 450px;-webkit-transition: all 0.5s ease;-moz-transition: all 0.5s ease;-ms-transition: all 0.5s ease;transition: all 0.5s ease;}
.zoom2:hover {
  width: 500.5px;
  height: 428.5px;
}
.container {
  position: relative;
  width: 100%;
}

.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
    -webkit-transition: all 0.5s ease;
     -moz-transition: all 0.5s ease;
      -ms-transition: all 0.5s ease;
          transition: all 0.5s ease;
}


.image:hover {
width: 110%;
height:auto;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.container:hover .image {
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 1;
}

.text {
  background-color: #000;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
}

a{
    color: white;
}
   .member{

     display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 10px
    }
#opening{
      background-color: black;
         -webkit-transition: .6s ease;
    -moz-transition: .6s ease;
    -ms-transition: .6s ease;
    -o-transition: .6s ease;
}

#contact{
       background-color: white;
         -webkit-transition: .6s ease;
    -moz-transition: .6s ease;
    -ms-transition: .6s ease;
    -o-transition: .6s ease;
}

#buy{
      background-color: white;
         -webkit-transition: .6s ease;
    -moz-transition: .6s ease;
    -ms-transition: .6s ease;
    -o-transition: .6s ease;
}
#faq{
      background-color: black;
}
titlee{
    font-family: 'Poppins', sans-serif;
    color: #FFF;    
}
subtitlee{
    font-family: 'Poppins', sans-serif;
    color: black;    
}

subtitlee a:hover{
    color: red;    
}
/*
h1 {
    font-family: 'Poppins', sans-serif;
    color: #FFF;
}
*/
.button {
  font-family: 'Poppins', sans-serif;
  border: none;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
    z-index:10000;

  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
    -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;

}


.button1 {
    font-family: 'Poppins', sans-serif;
  border: none;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;

  cursor: pointer;
    -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  background-color: transparent;
  color: white;
  border: 2px solid #e7e7e7;
   z-index:9;
      position: relative;
}

.button1:hover {
    background-color: #e7e7e7;
    color: black !important;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}

.button2 {
    font-family: 'Poppins', sans-serif;
  border: none;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;

  transition-duration: 0.4s;
  cursor: pointer;
    -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  background-color: transparent;
  color: white;
  border: 2px solid #555555;
   z-index:9;
      position: relative;
}

.button2:hover {
  background-color: #555555;
  color: white !important;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}

.downArrow{
  position: absolute;
  bottom: auto;
  left: 50%;
  
}
.bounce {
  -moz-animation: bounce 3s infinite;
  -webkit-animation: bounce 3s infinite;
  animation: bounce 3s infinite;
}
@-moz-keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    -moz-transform: translateY(0);
    transform: translateY(0);
  }
  40% {
    -moz-transform: translateY(-30px);
    transform: translateY(-30px);
  }
  60% {
    -moz-transform: translateY(-15px);
    transform: translateY(-15px);
  }
}
@-webkit-keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
  40% {
    -webkit-transform: translateY(-30px);
    transform: translateY(-30px);
  }
  60% {
    -webkit-transform: translateY(-15px);
    transform: translateY(-15px);
  }
}
@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
  40% {
    -moz-transform: translateY(-30px);
    -ms-transform: translateY(-30px);
    -webkit-transform: translateY(-30px);
    transform: translateY(-30px);
  }
  60% {
    -moz-transform: translateY(-15px);
    -ms-transform: translateY(-15px);
   
    transform: translateY(-15px);
  }
}


.bounce2 {
  -moz-animation: bounce2 3s infinite;
  -webkit-animation: bounce2 3s infinite;
  animation: bounce2 3s infinite;
}
@-moz-keyframes bounce2 {
  0%, 20%, 50%, 80%, 100% {
    -moz-transform: translateX(0);
    transform: translateX(0);
  }
  40% {
    -moz-transform: translateX(-30px);
    transform: translateX(-30px);
  }
  60% {
    -moz-transform: translateX(-15px);
    transform: translateX(-15px);
  }
}
@-webkit-keyframes bounce2 {
  0%, 20%, 50%, 80%, 100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
  40% {
    -webkit-transform: translateX(-30px);
    transform: translateX(-30px);
  }
  60% {
    -webkit-transform: translateX(-15px);
    transform: translateX(-15px);
  }
}
@keyframes bounce2 {
  0%, 20%, 50%, 80%, 100% {
    -moz-transform: translateX(0);
    -ms-transform: translateX(0);
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
  40% {
    -moz-transform: translateX(-30px);
    -ms-transform: translateX(-30px);
    -webkit-transform: translateX(-30px);
    transform: translateX(-30px);
  }
  60% {
    -moz-transform: translateX(-15px);
    -ms-transform: translateX(-15px);
   
    transform: translateX(-15px);
  }
}


.bounce3 {
  -moz-animation: bounce3 3s infinite;
  -webkit-animation: bounce3 3s infinite;
  animation: bounce3 3s infinite;
}
@-moz-keyframes bounce3 {
  0%, 20%, 50%, 80%, 100% {
    -moz-transform: translateX(0);
    transform: translateX(0);
  }
  40% {
    -moz-transform: translateX(30px);
    transform: translateX(30px);
  }
  60% {
    -moz-transform: translateX(15px);
    transform: translateX(15px);
  }
}
@-webkit-keyframes bounce3 {
  0%, 20%, 50%, 80%, 100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
  40% {
    -webkit-transform: translateX(30px);
    transform: translateX(30px);
  }
  60% {
    -webkit-transform: translateX(15px);
    transform: translateX(15px);
  }
}
@keyframes bounce3 {
  0%, 20%, 50%, 80%, 100% {
    -moz-transform: translateX(0);
    -ms-transform: translateX(0);
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
  40% {
    -moz-transform: translateX(30px);
    -ms-transform: translateX(30px);
    -webkit-transform: translateX(30px);
    transform: translateX(30px);
  }
  60% {
    -moz-transform: translateX(15px);
    -ms-transform: translateX(15px);
   
    transform: translateX(15px);
  }
}

#topp {
 transition: top 0.3s;
  display: none;
  position: fixed;
  bottom: 50px;
  right: 80px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: black;
  background-color: black;
  color: white;
  cursor: pointer;
  padding: 15px;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  transition: opacity 0.6s linear;
  
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
   -webkit-transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
  transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
}

#topp::after{
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  opacity: 0;
  -webkit-transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
  transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
}

#topp:hover {
  background-color: #555 !important;
  
 -webkit-transform: scale(1.25, 1.25);
  transform: scale(1.25, 1.25);
}

#topp:hover::after {
    opacity: 1;
      background-color: #555;

}



#topp2 {
 transition: top 0.3s;
  display: none;
  position: fixed;
  bottom: 50px;
  left: 80px;
  z-index: 99;
  font-size: 12px;
  border: none;
  outline: black;
  background-color: black;
  color: white;
  cursor: pointer;
  padding: 15px;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  transition: opacity 0.6s linear;
  
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
   -webkit-transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
  transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
}

#topp2::after{
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  opacity: 0;
  -webkit-transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
  transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
}

#topp2:hover {
  background-color: #555 !important;
  
 -webkit-transform: scale(1.1, 1.1);
  transform: scale(1.1, 1.1);
}

#topp2:hover::after {
    opacity: 1;
      background-color: #555;

}


/*
#topp.hide{
      opacity: 0;
}

#topp.show{
      opacity: 1;

}

*/

.collapsible {
    background-color: #FFF;
    color: #000;
    cursor: pointer;
    padding: 18px;
    width: 50%;
    border: none;
    text-align: center;
    outline: none;
    font-size: 15px;
    margin-left: 25%; 
}

.active, .collapsible:hover {
    background-color: #fff;
}

.collapsible:after {
    content:"  "  '\002B';
    font-weight: bold;
    float: ;
    margin-left: autopx;
}

.active:after {
    content: "  "  "\2212";
}


.content {
    padding: 0 18px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
    background-color: #ffffff00;
}





@media only screen and (max-device-width: 768px) {


#navbar {

  padding:20px;

}


#navbar a {
  padding:20px;
  font-size: 40px;

}
#navRight {
height:80;
width:80;

}
#sticky {
visibility:hidden;
}
h1{
  font-size:70px
}

p{
  font-size: 30px
}

.announcement {
  height: 8%;
  }


.zoom {

 height: 210px;
  width: 210px;


}
.zoom:hover {
width: 230px;
  height: 230px;
}

.zoom2 {

 height:877px;
  width: 805px;


}
.zoom2:hover {
  width: 537px;
  height: 585px;
}

.container {
  width: 40%;
}

.text {
   font-size: 40px;
  padding: 32px 64px;
}

/*
h1 {
    font-family: 'Poppins', sans-serif;
    color: #FFF;
}
*/



.button1 {
   padding: 32px 64px;
   font-size: 50px;
  
}



.button2 {
   
  padding: 32px 64px;

  font-size: 50px;
  margin: 4px 2px;
}



#topp {
  font-size: 50px;
  padding: 40px;
}
.collapsible {
    font-size: 50px;
    
}

}




@media only screen and  (max-device-width: 768px) and (orientation:landscape), (max-device-height: 500px){

#ope{
  display: none !important;
}

#navbar {
  background-color: white;
  position: fixed;
  z-index:999;
  top: 0;
  color: black;
  width: 100%;
 /* height:10%;*/
  display: block;
  padding:10px;
  transition: top 0.3s;
  opacity: 1;
    -webkit-transition: 1s ease;

}

#navbar a {
  color: black;
  display:inline-block;
  position:relative;
  right:100px;
  float:right; 
  padding:10px;
  text-align: center;
  text-decoration: blink;
  font-size: 15px;
    -webkit-transition: 0.5s ease;
}

#navRight {
  height:40;
  width:40;
}

#sticky {
    visibility: visible;
}
.button1 {
  font-size: 20px;
 
}
.announcement {
 
  height: 10%;
}

.button2 {
  font-size: 20px;
}


#topp {
  font-size: 20px;

  padding: 20px;

}

h1{
  font-size:30px
}

p{
  font-size: 20px
}


.zoom2 {

 height: 175px;
  width: 161px;

}
.zoom2:hover {
  width: 200px;
  height: 176px;
}

.container {
  width: 13%;
}

.collapsible {
    padding: 10px;
    font-size:15px;
}

}


@media (min-width: 800px) and (min-height: 600px) and (orientation:landscape), not (min-device-width: 800px){
#ope{
  display: none;
}
}

@media (max-width: 800px) and (max-height: 600px), not (min-device-width: 800px) 
{
#ope
  {
    position: fixed;
  background-color: black !important;
  z-index:99999;
  display: block;
       -webkit-animation: opeappear .3s ease-out;
    -moz-animation: opeappear .3s ease-out;
  }

}

@media (min-width: 800px) and (max-height: 600px), not (min-device-width: 800px){
#ope
  {
    position: fixed;
  background-color: black !important;
  z-index:99999;
  display: block;
     -webkit-animation: opeappear .3s ease-out;
    -moz-animation: opeappear .3s ease-out;
  }

}

@media  (max-width: 800px) and (min-height: 600px), not (min-device-width: 800px){
    
    .zoom2 {height: 500px;width: 500px;-webkit-transition: all 0.5s ease;-moz-transition: all 0.5s ease;-ms-transition: all 0.5s ease;transition: all 0.5s ease;}
.zoom2:hover {
  width: 500.5px;
  height: 428.5px;
}
#ope
  {
    position: fixed;
  background-color: black;
  z-index: 99999;
  display: none;
  }
#sticky {
visibility: hidden;
}
#navRight {
display:none;
}

.container {
  width: 100%;
}

h1{
  font-size: 50px;
}
.announcement {
    height:10%;
}
}